<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            display: flex;
            justify-content: flex-end;
            padding: 10px 10px 10px 10px;
        }
        div{
            border: solid black;
            padding: 10px 20px 10px 20px;
            text-align: center;
        }
        .red-btn{
            background-color: orangered;
        }
        .center-card{
            display: flex;
            justify-content: center;
            border-width: 5px;
            border: solid black;
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div><p>Home</p></div>
            <div><p>About Us</p></div>
            <div class="red-btn"><p>Login</p></div>
            <div class="red-btn"><p>Sign Up</p></div>
        </nav>
    </header>
    <footer style="display:flex; flex-direction:row; justify-content:center; height: 500px;">
        <div class="center-card"></div>
    </footer>

</body>
</html>