<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            display: flex;
            width: 50em;
            height: 50em;
        }
        .box1{
            background-color: aqua;
            align-self: flex-start;
            width: 30%;
            height: 20%;
        }
        .box2{
            background-color: red;
            align-self: center;
            width: 30%;
            height: 20%;
        }
        .box3{
            background-color: cadetblue;
            align-self: flex-end;
            width: 30%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>