<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            /* Justify seems to work only on rows*/
            background-color: gray;
            width: 100%;
            height: 100%;
            /* Width needs to be given for columns and in order for rows, height needs to be given*/
        }
        
        #box1{
            background-color: aquamarine;
            width: 50%;
            /* Width is the percentage of the total width available inside the div which has a class or id superset of this div*/
            height: 500px;
            flex-basis: 10em;
        }
        #box2{
            background-color:forestgreen;
            width: 50%;
            height: 500px;
            flex-basis: 20em;
        }
        p{
            text-align: center;
            margin-top: 25%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"><p>Hey</p></div>
        <div id="box2"><p>Hi</p></div>
    </div>
</body>
</html>