<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100px;
        }
        .box1{
            width: 1000px;
            height: 100px;
            background-color: aquamarine;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color:lightsalmon;
        }
        /*
        .box3{
            width: 1000px;
            height: 500px;
            background-color: aquamarine;
            Havent figured out why the box3 appears on top of box2. Each box has a maximum of 100px height which does not stack.
        }
        */
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
    <div class="box">
        <div class="box2"></div>
    </div>
    <!--
        <div class="box">
        <div class="box3"></div>
        </div>
    -->
    
</body>
</html>