<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div-gap{
            display: grid;
            grid-template-columns: 30% 20% 30%;
            grid-column-gap: 50px;
            text-align: center;
        }
        .div1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:darksalmon;
        }
        .div2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <div class="div-gap">
        <div class="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nesciunt ipsa eius sapiente non suscipit dolor porro quos cum consequuntur ut quae, laborum quo error facere voluptate optio explicabo impedit.</div>
        <div></div>
        <div class="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet accusantium, numquam sapiente culpa deserunt et at inventore quos a fugiat iure porro provident sunt placeat reprehenderit modi corporis ad maxime!</div>
    </div>
</body>
</html>