<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 10px 100px 10px 100px;
        }
        .div-nav{
            border: solid black;
            padding: 10px 50px 10px 50px;
        }
        .center{
            text-align: center;
        }
        .div-centered{
            margin: auto;
            margin-top: 50px;
            border: solid black;
            width: 800px;
        }
        .grid{
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
        .div-grid{
            border: solid black;
            width: 80%;
            border-radius: 5px;
        }
        .div-flex{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .icons{
            padding: 20px;
        }
        h4{
            background-color: gray;
            text-align: center;
            margin-top: 0;
            padding: 20px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .left-write{
            text-align: left;
        }
        button{
            background-color:darksalmon;
        }
        a{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header id="header">
        <div style="float: left;">
        <img src="https://i.postimg.cc/1Xg45QG8/Logo.png">
        </div>
        <nav id="nav-bar" style="float:right; margin-top:0px; background-color: yellowgreen; border-radius:10px;">
            <div class="div-nav nav-link"><a href="#anchor1">Featured</a></div>
            <div class="div-nav nav-link"><a href="#anchor2">How it works</a></div>
            <div class="div-nav nav-link"><a href="#anchor3">Pricing</a></div>
        </nav>
    </header>
    

    <div class="center">
        <br>
        <br>
        <br>
        <h2 style="text-align: center;">Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.org/email-submit">
            <input type="email" required placeholder="Enter your email address" style="width: 250px; height:25px;" id="email">
            <button style="height:35px;" type="submit" id="submit">GET STARTED</button>
        </form>
    </div>

    <div class="div-centered">
        <div class="div-flex">
            <div class="icons" id="anchor1">
                <img src="https://i.postimg.cc/0y5jbD0g/Icon1.png">
            </div>
            <div>
                <h3>Premium Materials</h3>
                <p class="left-write">Our trombones use the shiniest brass which is sourced locally. This will increase the longivity of your purchase.</p>
            </div>
        </div>
    </div>

    <div class="div-centered">
        <div class="div-flex">
            <div class="icons">
                <img src="https://i.postimg.cc/W3cPJPcD/Icon2.png">
            </div>
            <div>
                <h3>Fast Shipping</h3>
                <p class="left-write">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
        </div>
    </div>

    <div class="div-centered">
        <div class="div-flex">
            <div class="icons">
                <img src="https://i.postimg.cc/13gxCz9n/Icon3.png">
            </div>
            <div>
                <h3>Quality Assurance</h3>
                <p class="left-write">For every purchase you make, we will insure that there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </div>
    </div>

    <div style="display: flex; justify-content: center" id="anchor2">
        <embed style="width:700px; height:500px; padding:100px;" src="https://www.youtube.com/embed/2XsN0HKMVvs" id="video"></embed>
    </div>

    <div class="grid">
        <div class="div-grid div-centered" id="anchor3">
            <h4>TENOR TROMBONE</h4>
            <h2><strong>$600</strong></h2>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum dollar</p>
            <p>Lorem Ipsum</p>
            <div style="text-align: center">
                <button style="padding:10px">SELECT</button>
            </div>

        </div>

        <div class="div-grid div-centered">
            <h4>BASS TROMBONE</h4>
            <h2><strong>$900</strong></h2>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum dollar</p>
            <p>Lorem Ipsum</p>
            <div style="text-align: center">
                <button style="padding:10px">SELECT</button>
            </div>
        </div>

        <div class="div-grid div-centered">
            <h4>VALVE TROMBONE</h4>
            <h2><strong>$1200</strong></h2>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum dollar</p>
            <p>Lorem Ipsum</p>
            <div style="text-align:center;">
                <button style="padding:10px">SELECT</button>
            </div>
        </div>
    </div>

    <div class="div-centered" style="background-color: rgb(206, 206, 206);">
            <div style="display:flex; flex-direction: row; justify-content:flex-end;">
                <p style="padding: 10px;">Privacy</p>
                <p style="padding: 10px;">Terms</p>
                <p style="padding: 10px;">Contact</p>
            </div>
            <div><p style="text-align:right;">Copyright 2016, Original Trombones</p></div>
    </div>
</body>
</html>