<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Bill Gates</title>

    <style>
        .color-body{
            background-color: beige;
            border-radius: 10px;
        }
        .center{
            display: block;
            margin: auto;
            text-align: center;
        }
        ul {
            text-align: left;
            list-style: inside;
            height: 80px;
            text-indent: -1.5em;
        }
        .center-grid{
            display: grid;
            grid-template-columns: 35% 30% 35%;
        }
        .image{
            margin: auto;
            width: 300px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: 500px 500px;
            background-position: center;
            padding: 10%;
            background-image: url('https://external-preview.redd.it/KiS0NcrTBniMl0DwI17byo9tSxKRCaTe-Z8K-rVId4U.jpg?auto=webp&s=99cf30d6ce353632c742a263f69774c77ee6405b');
        }
    </style>
</head>
<body>
    <div class="color-body center" id="main">
        <h2 class="center" style="font-size: 48px; font-weight: 30px"> Bill Gates </h2>
        <p>The man who brought Microsoft to the world.</p>

        <div id="img-div" style="background-color:white">
            <img id="image" style="width: 50%" class="center" src="Bill Gates.PNG">
            <p id="img-caption">Bill Gates winning the 2013 Bambi award.</p>
        </div>
        
        <h3 style="font-size: 28px;">Here's a short timeline of Microsoft corp.</h3>

        <div class="center-grid">
            <div>

            </div>

            <div>
                <ul>
                    <li>
                        <strong>June 27, 2008:</strong> Oct. 25, 2001: Microsoft launches Windows XP
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <strong>Oct. 22, 2009:</strong> Microsoft launches Windows 7
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <strong>June 15, 2010:</strong> Microsoft launches general availability of Office 2010
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <strong>Nov. 4, 2010:</strong> Microsoft launches Kinect for Xbox 360
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <strong>Nov. 10, 2010:</strong> Microsoft launches Windows Phone 7
                    </li>
                </ul>
            
                <ul>
                    <li>
                        <strong>Nov. 17, 2010:</strong> Microsoft announces availability of Microsoft Lync
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <strong>June 28, 2011:</strong> Microsoft launches Office 365
                    </li>
                </ul>
            </div>
            
            <div>

            </div>
        </div>

        <div class="center-grid">
            <div></div>
            <div>
                <p style="float: center">
                    <em>
                        “Television is not real life. In real life people actually have to leave the coffee shop and go to jobs.”
                    </em>
                </p>
                <p style="text-indent: -22em;"> <em>--Bill Gates</em></p>
            </div>
            <div></div>
        </div>

        <h3 style="font-size: 28px; position: relative; top: 50px" class="center">If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="#">Wikipedia entry.</a></h3>
    </div>
</body>
</html>